//조건식 평가 결과가 참인 경우 코드 블록 실행. 조건식 다시 평가하여 여전히 참인경우 코드 블록 실행 --> 거짓일때까지..
//반복문 대체할 수 있는 기능 forEach메서드, 객체 프로퍼티 열거할 때 사용하는 for...in문, 이터러블 순회할 수 있는 for...of문

for (var i = 0; i < 2; i++) {
  console.log(i);
}

for (var i = 1; i >= 0; i--) {
  console.log(i);
}

// 무한루프
// for (;;) { ... }

//중첩 for문
//두개의 주사위를 던졌을 때 두 눈의 합이 6이 되는 모든 경우의 수를 출력
for (i = 1; i < 7; i++) {
  for (j = 1; j < 7; j++) {
    if (i + j === 6) {
      console.log(`[${i},${j}]`);
    }
  }
}
